const A = 5, z = 4;
var a0123456789, Z, w, k, x;
procedure c;
        const d = 0;
        var e;
        begin
                call f;
                begin
        /*comment 2*/   if odd +3 then
                                read e;
                end;
                write e;
                if -A*z < +z*A/2 then
                        begin
                                a0123456789 := z;
                        end
                else
                        while -15 <= Z do
                                Z:=2*(-12345);
        end;
procedure f;
        begin
        end;
procedure h;
       
begin
   x := 4; /* comment 3 */
   read /*comment 4 // */ w;
   if w > x then
        w:= -(5*3+1)*k-(w/k)
   else
        w:= x;
   write w;
end.